pkg/payment/claim.proto

syntax = "proto3";

option go_package = "github.com/mannion007/payments-prototype/payment;payment";

package payment;


message Claim {
    
    message MonetaryAmount {
        string currency = 1;
        int64 value = 2;
    }

    message ExpirationDate {
        string year = 1;
        string month = 2;
    }

    message Card {
        string number = 1;
        ExpirationDate expires_at = 2;
    }
    
    string ID = 1;
    string Payee = 2;
    MonetaryAmount Amount = 3;
    Card Payer = 4;
}